field.formatter.settings.splide_formatter_splide:
  type: mapping
  label: Splide formatter settings
  mapping:
    splide_configuration:
      type: mapping
      label: 'Splide configurations'
      mapping:
        type: 
          type: string
          label: 'The type of the carousel'
        rewind: 
          type: boolean
          label: 'Determines whether to rewind the carousel or not'
        speed: 
          type: string
          label: 'The transition speed in milliseconds'
        rewindSpeed: 
          type: string
          label: 'The transition speed on rewind in milliseconds'
        rewindByDrag: 
          type: boolean
          label: 'Allows to rewind by drag'
        height: 
          type: string
          label: 'Defines the carousel height, accepting the CSS format except for %'
        width: 
          type: string
          label: 'Defines the carousel max width, accepting the CSS format such as 10em, 80vw'
        fixedHeight: 
          type: string
          label: 'Fixes height of slides, accepting the CSS format except for %'
        fixedWidth: 
          type: string
          label: 'Fixes width of slides, accepting the CSS format'
        heightRatio: 
          type: string
          label: 'Determines height of slides by the ratio to the carousel width'
        autoWidth: 
          type: boolean
          label: 'If true, the width of slides are determined by their width'
        autoHeight: 
          type: boolean
          label: 'If true, the height of slides are determined by their height'
        start: 
          type: string
          label: 'The start index'
        perPage: 
          type: string
          label: 'Determines the number of slides to display in a page'
        perMove: 
          type: string
          label: 'Determines the number of slides to move at once'
        gap: 
          type: string
          label: 'The gap between slides. The CSS format is acceptable'
        padding: 
          type: string
          label: 'Sets padding left/right or top/bottom of the carousel. The CSS format is acceptable'
        arrow: 
          type: boolean
          label: 'Determines whether to create/find arrows or not'
        pagination: 
          type: boolean
          label: 'Determines whether to create pagination (indicator dots) or not'
        paginationKeyboard: 
          type: boolean
          label: 'Determines whether to enable keyboard shortcuts for pagination when it contains focus'
        snap: 
          type: boolean
          label: 'Snaps the closest slide on drag free mode'
        cover: 
          type: boolean
          label: 'Converts the image src to the css background-image URL of the parent element'